<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AdvisingAssistant2.jnlp">
  <information>
    <title>AdvisingAssistant2</title>
    <vendor>Sammy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AdvisingAssistant2.jar" size="509647" download="eager" />
    <jar href="lib/dsn.jar" size="19171" download="eager" />
    <jar href="lib/gimap.jar" size="14769" download="eager" />
    <jar href="lib/imap.jar" size="181492" download="eager" />
    <jar href="lib/mail.jar" size="521000" download="eager" />
    <jar href="lib/mailapi.jar" size="279893" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834091" download="eager" />
    <jar href="lib/pop3.jar" size="44405" download="eager" />
    <jar href="lib/smtp.jar" size="52869" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AdvisingAssistant2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="advisingassistant2.AdvisingAssistant2"  name="AdvisingAssistant2" />
  <update check="always"/>
</jnlp>
