<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoggedIn.LoggedInController">
   <children>
      <ImageView disable="true" fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Homepage%20and%20tab%20pages.png" />
         </image>
      </ImageView>
      <TabPane prefHeight="768.0" prefWidth="1024.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="160.0" layoutY="154.0" prefHeight="223.0" prefWidth="460.0">
                           <children>
                              <TextField fx:id="FromField" promptText="From:" />
                              <PasswordField fx:id="EmailPassword" promptText="Password for verification:" />
                              <TextField fx:id="ToField" promptText="To: " />
                              <TextField fx:id="EmailSubject" promptText="Subject:" />
                              <TextArea fx:id="EmailText" prefHeight="165.0" prefWidth="464.0" promptText="Type your message here..." />
                           </children>
                        </VBox>
                        <TextField fx:id="SearchStudent" alignment="CENTER_RIGHT" layoutX="751.0" layoutY="22.0" onAction="#SearchStudentInfo" prefHeight="30.0" prefWidth="221.0" promptText="Student ID" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="758.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/SearchIcon.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="Date_txt" layoutX="712.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="253.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="names" layoutX="167.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
                           <font>
                              <Font size="54.0" />
                           </font>
                        </Text>
                        <Button fx:id="SendEmail" alignment="CENTER_RIGHT" layoutX="570.0" layoutY="376.0" mnemonicParsing="false" onAction="#SendEmail" text="Send">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="DiscardEmail" alignment="CENTER_RIGHT" layoutX="480.0" layoutY="376.0" mnemonicParsing="false" onAction="#DiscardEmail" text="Discard">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="ExitButton" layoutX="913.0" layoutY="729.0" mnemonicParsing="false" onAction="#ExitButton" text="Exit ">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="Save" layoutX="571.0" layoutY="687.0" mnemonicParsing="false" onAction="#SaveButton" text="Save">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                        </Button>
                        <Text layoutX="158.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes:">
                           <font>
                              <Font name="Times New Roman" size="26.0" />
                           </font>
                        </Text>
                        <Text layoutX="167.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Outlook Email:">
                           <font>
                              <Font name="Times New Roman" size="33.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="NotesArea" layoutX="158.0" layoutY="467.0" prefHeight="220.0" prefWidth="465.0" promptText="Here are your notes...." />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Schedule">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="SchedSemester" layoutX="175.0" layoutY="126.0" prefWidth="150.0" />
                        <TableView fx:id="ScheduleTable" layoutX="169.0" layoutY="191.0" prefHeight="417.0" prefWidth="620.0">
                          <columns>
                            <TableColumn fx:id="SubCol" prefWidth="95.0" text="Subject" />
                            <TableColumn fx:id="NumCol" prefWidth="106.0" text="Course Number" />
                              <TableColumn fx:id="NameCol" prefWidth="418.0" text="Course Name" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Completed">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="CompletedSubject" layoutX="167.0" layoutY="124.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="CompletedStatus" layoutX="168.0" layoutY="470.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="CompletedNum" layoutX="168.0" layoutY="192.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="CompletedGrade" layoutX="169.0" layoutY="403.0" prefHeight="27.0" prefWidth="63.0" />
                        <Text layoutX="172.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject" />
                        <Text layoutX="176.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Number:" />
                        <Text layoutX="174.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Name:" />
                        <Text layoutX="177.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit:" />
                        <Text layoutX="178.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grade:" />
                        <Text layoutX="179.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" />
                        <ChoiceBox fx:id="CompletedSemester" layoutX="170.0" layoutY="544.0" prefWidth="150.0" />
                        <Text layoutX="176.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <Button fx:id="CompleteSub" layoutX="417.0" layoutY="607.0" mnemonicParsing="false" onAction="#SubmitCompleted" prefHeight="36.0" prefWidth="81.0" text="Submit" />
                        <TextField fx:id="userName" layoutX="583.0" layoutY="124.0" />
                        <Text layoutX="589.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Username" />
                        <TextField fx:id="CompletedName" layoutX="167.0" layoutY="265.0" prefHeight="27.0" prefWidth="370.0" />
                        <TextField fx:id="CompletedCredit" layoutX="167.0" layoutY="334.0" prefHeight="27.0" prefWidth="63.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="Recommendation">
            <content>
              <AnchorPane minHeight="0.0" minWidth="50.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="RecommendedTable" layoutX="165.0" layoutY="161.0" prefHeight="477.0" prefWidth="809.0">
                          <columns>
                            <TableColumn fx:id="RecSubCol" prefWidth="108.0" text="Subject" />
                            <TableColumn fx:id="RecNumCol" prefWidth="114.0" text="Course Number" />
                              <TableColumn fx:id="RecCredCol" minWidth="0.0" text="Credit" />
                              <TableColumn fx:id="RecNameCol" prefWidth="506.0" text="Course Name" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Transcript">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="transcript_table" layoutX="158.0" layoutY="121.0" prefHeight="626.0" prefWidth="809.0">
                          <columns>
                            <TableColumn fx:id="Transcript_Subject" prefWidth="89.0" text="Subject" />
                            <TableColumn fx:id="Transcript_CourseNum" prefWidth="106.0" text="Course Number" />
                              <TableColumn fx:id="Transcript_CourseName" prefWidth="205.0" text="Course Name" />
                              <TableColumn fx:id="Transcript_Credit" prefWidth="75.0" text="Credit" />
                              <TableColumn fx:id="Transcript_Grade" prefWidth="66.0" text="Grade" />
                              <TableColumn fx:id="Transcript_Status" prefWidth="110.0" text="Status" />
                              <TableColumn fx:id="Transcript_Semester" prefWidth="146.0" text="Semester" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Help">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="163.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FAQ" wrappingWidth="277.22216796875">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Text>
                        <Text layoutX="163.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration:" wrappingWidth="224.21875">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Text>
                        <Text layoutX="163.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home:" wrappingWidth="224.21875">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Text>
                        <Text layoutX="163.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule:" wrappingWidth="224.21875">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Text>
                        <Text layoutX="163.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Completed:" wrappingWidth="206.927734375">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Text>
                        <Text layoutX="163.0" layoutY="570.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recommendation:">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Text>
                        <Text layoutX="163.0" layoutY="674.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transcript:" wrappingWidth="196.52880859375">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Text>
                        <Text layoutX="163.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q - Why am I getting an error when trying to register as a faculty member?">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="163.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A - Your credentials could be incorrect or you are not approved by our administrators." wrappingWidth="819.14697265625">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="163.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q - Why am I not able to use my Gmail account to send emails?" wrappingWidth="606.03564453125">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="163.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A - Only the use of Outlook email accounts are accepted at this time.">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="163.0" layoutY="707.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q - I accidently entered a class that I haven't taken yet, how do I remove it?">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="163.0" layoutY="743.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A - Please send an email to Matthew.rey.garza01@utrgv.edu or Mathew.sosa@utrgv.edu for further assistance.">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="163.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q - Why is my course is not showing up?" wrappingWidth="355.21533203125">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="163.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A - Course information must be entered in the following order: Subject, Course #, Course Name and following fields can be in any order.">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="163.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q - Why is one or more of my courses is not showing up under my schedule?">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="163.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A - You may have entered the class with an incorrect status, please contact Matthew.rey.garza01@utrgv.edu or Mathew.sosa@utrgv.edu">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="163.0" layoutY="603.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q - (Under Construction) ">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="163.0" layoutY="637.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A - (Under Construction)">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Resources">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="162.0" layoutY="465.0" lineSpacing="7.05" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Services Center&#10;Brownsville - The Tower, Main 1.100&#10;Edinburg - 1st Floor Student Services Bldg&#10;Email: ucentral@utrgv.edu&#10;Phone: (888) 882-4026">
                           <font>
                              <Font name="Times New Roman" size="25.0" />
                           </font>
                        </Text>
                        <Text layoutX="163.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UCenteral and  Registrars Office" underline="true">
                           <font>
                              <Font name="Times New Roman" size="30.0" />
                           </font>
                        </Text>
                        <Hyperlink fx:id="MajorInfo" layoutX="348.0" layoutY="338.0" onAction="#GoToMajorInfo" text="https://www.utrgv.edu/en-us/academics/undergraduate/index.htm">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Hyperlink>
                        <Text layoutX="162.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Major Information:">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="164.0" layoutY="185.0" lineSpacing="7.5" strokeType="OUTSIDE" strokeWidth="0.0" text="One West University Drive&#10;Office: Main Rm 1.400&#10;Brownsville, TX 78520&#10;Phone: 956-882-7362">
                           <font>
                              <Font name="Times New Roman" size="25.0" />
                           </font>
                        </Text>
                        <Text layoutX="165.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Academic Advising Center " underline="true">
                           <font>
                              <Font name="Times New Roman" size="30.0" />
                           </font>
                        </Text>
                        <Text layoutX="165.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here are some resources...">
                           <font>
                              <Font name="Times New Roman" size="27.0" />
                           </font>
                        </Text>
                        <Text layoutX="165.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Need further assistance?">
                           <font>
                              <Font name="Times New Roman" size="40.0" />
                           </font>
                        </Text>
                        <Text layoutX="476.0" layoutY="184.0" lineSpacing="7.5" strokeType="OUTSIDE" strokeWidth="0.0" text="1201 West University Drive&#10;Edinburg,TX 78539&#10;Office: Southwick Hall Rm 101 A&#10;Phone:956-665-7120">
                           <font>
                              <Font name="Times New Roman" size="25.0" />
                           </font>
                        </Text>
                        <Text layoutX="162.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Setup an appointment online:">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Text>
                        <Hyperlink fx:id="OnlineAppt" layoutX="397.0" layoutY="301.0" onAction="#GoToOnlineAppt" text="https://www.utrgv.edu/advising/index.htm">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Hyperlink>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
