<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advisingassistant2.FXMLDocumentController">
   <children>
      <Button fx:id="openLogin" layoutX="512.0" layoutY="551.0" mnemonicParsing="false" onAction="#handleButtonAction" text="login" />
      <Button fx:id="resgisterButton" layoutX="507.0" layoutY="623.0" mnemonicParsing="false" onAction="#openRegistration" text="Register" />
   </children>
</AnchorPane>
