<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advisingassistant2.FXMLDocumentController">
   <children>
      <Button fx:id="openLogin" layoutX="438.0" layoutY="583.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="49.0" prefWidth="133.0" text="Login">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="resgisterButton" layoutX="438.0" layoutY="652.0" mnemonicParsing="false" onAction="#openRegistration" prefHeight="49.0" prefWidth="133.0" text="Register">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Text layoutX="324.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Advising Assistant" textAlignment="CENTER" wrappingWidth="361.13671875">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <Label layoutX="225.0" layoutY="271.0" text="Username">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="363.0" text="Password">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TextField layoutX="379.0" layoutY="279.0" prefHeight="27.0" prefWidth="286.0" />
      <PasswordField layoutX="379.0" layoutY="371.0" prefHeight="27.0" prefWidth="286.0" />
   </children>
</AnchorPane>
