<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Register.RegisterPageController">
   <children>
      <VBox alignment="CENTER" layoutX="341.0" layoutY="263.0" prefHeight="242.0" prefWidth="343.0" AnchorPane.bottomAnchor="263.0" AnchorPane.leftAnchor="341.0" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="263.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Register page">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
            <TextField maxWidth="-Infinity" prefHeight="35.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TextField>
            <PasswordField maxWidth="-Infinity" prefHeight="35.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </PasswordField>
         </children>
      </VBox>
      <RadioButton alignment="CENTER_LEFT" layoutX="363.0" layoutY="523.0" mnemonicParsing="false" text="Student">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="566.0" layoutY="523.0" mnemonicParsing="false" text="Staff">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <Text layoutX="217.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="224.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
