<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Register.RegisterPageController">
   <children>
      <VBox layoutX="487.0" layoutY="191.0" prefHeight="354.0" prefWidth="698.0">
         <children>
            <TextField fx:id="First_Name_TxtBx" maxWidth="-Infinity" prefHeight="35.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="Last_name_TxtBx" maxWidth="-Infinity" prefHeight="35.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="ID_TxtBx" maxWidth="-Infinity" prefHeight="35.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="Fid_Txtbx" maxWidth="-Infinity" prefHeight="35.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TextField>
            <ChoiceBox fx:id="M_MenuButton" prefHeight="35.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </ChoiceBox>
            <ChoiceBox fx:id="Dep_MenuButton" maxWidth="-Infinity" prefHeight="35.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </ChoiceBox>
            <PasswordField fx:id="Password_Txtbx" maxWidth="-Infinity" prefHeight="35.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </PasswordField>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
      <RadioButton fx:id="StudentRadioButton" alignment="CENTER_LEFT" layoutX="382.0" layoutY="142.0" mnemonicParsing="false" onAction="#StudentRadioAction" prefHeight="52.0" prefWidth="141.0" text="Student">
         <font>
            <Font size="24.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="StaffRadioButton" layoutX="647.0" layoutY="142.0" mnemonicParsing="false" onAction="#StaffRadioAction" prefHeight="49.0" prefWidth="121.0" text="Staff">
         <font>
            <Font size="24.0" />
         </font>
      </RadioButton>
      <Text layoutX="435.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register page" textOrigin="CENTER">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <Button fx:id="Submit_button" layoutX="487.0" layoutY="652.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="133.0" text="Submit">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text fx:id="First_Name_Label" layoutX="352.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="353.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="356.0" layoutY="599.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="350.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="382.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Major">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="361.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faculty ID">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="349.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
